spring.datasource.url=jdbc:postgresql://ec2-52-214-23-110.eu-west-1.compute.amazonaws.com/d9hnq12sed1eda
spring.datasource.username=jmowfigwrjijjh
spring.datasource.password=1b7366938c5276d55647d10bc3ccd43afda78b375a4bace8beb563469cc96c77
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
