spring.datasource.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com/d3ut62dkbbknpl
spring.datasource.username=jnvmnxxqzykuzd
spring.datasource.password=c6c796793c831ff086579428853662405bac57f77ef5ff2c89c227c6de3ca6f9
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
