spring.datasource.url=jdbc:mysql://localhost:3306/winbyrecycling?useSSL=false
spring.datasource.username=root
spring.datasource.password=Juanda.1992
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
